# crypto_recs_svc_task

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/spotbugs/: excludeFilter.xml
src/main/java/org/hrabosch/: CryptoRecApplication.java
src/main/java/org/hrabosch/batching/: CryptoPriceItemProcessor.java  CsvCryptoFieldMapper.java
src/main/java/org/hrabosch/configuration/: BatchConfiguration.java  SecurityConfiguration.java
src/main/java/org/hrabosch/controller/: BatchController.java  CryptoRecsController.java
src/main/java/org/hrabosch/model/: CryptoPrice.java  CryptoPriceComputed.java  CryptoPriceId.java  CryptoPriceStatistics.java
src/main/java/org/hrabosch/repository/: CryptoPriceRepository.java  CryptoStatsSpecification.java
src/main/java/org/hrabosch/service/: BatchService.java  CryptoRecsService.java
src/main/resources/: application-h2.yml  application.yml
src/test/java/org/hrabosch/controller/: BatchControllerTest.java  CryptoRecsControllerTest.java
src/test/java/org/hrabosch/service/: BatchServiceTest.java  CryptoRecsServiceTest.java
